# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_sequence_feature	variants_effect_splice_region_variant	variants_effect_structural_interaction_variant	variants_effect_upstream_gene_variant
ABL1	ENSG00000097007	ENST00000318560	protein_coding	3	0	1	0	0	1	0	0	0	3	0
ABL1	ENSG00000097007	ENST00000372348	protein_coding	0	0	1	0	0	1	0	0	0	0	0
AKT1	ENSG00000142208	ENST00000349310	protein_coding	0	0	1	0	0	1	0	0	1	0	0
AKT1	ENSG00000142208	ENST00000402615	protein_coding	0	0	1	0	0	1	0	0	1	0	0
AKT1	ENSG00000142208	ENST00000407796	protein_coding	0	1	1	0	0	1	0	1	1	0	0
AKT1	ENSG00000142208	ENST00000544168	processed_transcript	0	0	0	1	0	0	0	0	0	0	1
AKT1	ENSG00000142208	ENST00000554581	protein_coding	0	0	1	0	0	1	0	0	1	0	0
AKT1	ENSG00000142208	ENST00000554826	retained_intron	0	0	0	1	0	0	0	0	0	0	1
AKT1	ENSG00000142208	ENST00000554848	protein_coding	0	0	1	0	0	1	0	0	1	0	0
AKT1	ENSG00000142208	ENST00000555380	processed_transcript	0	1	0	0	0	0	1	0	1	0	0
AKT1	ENSG00000142208	ENST00000555528	protein_coding	0	0	1	0	0	1	0	0	1	0	0
AKT1	ENSG00000142208	ENST00000555926	protein_coding	0	0	1	0	0	1	0	0	1	0	0
AKT1	ENSG00000142208	ENST00000556836	retained_intron	0	0	0	1	0	0	0	0	0	0	1
AKT1	ENSG00000142208	ENST00000557552	retained_intron	0	0	0	1	0	0	0	0	0	0	1
ALK	ENSG00000171094	ENST00000389048	protein_coding	0	0	1	0	0	1	0	0	0	0	0
ALK	ENSG00000171094	ENST00000431873	protein_coding	0	0	1	0	0	1	0	0	0	0	0
ALK	ENSG00000171094	ENST00000453137	protein_coding	0	0	1	0	0	1	0	0	0	0	0
ALK	ENSG00000171094	ENST00000618119	protein_coding	0	0	1	0	0	1	0	0	0	0	0
AP006222.2	ENSG00000228463	ENST00000424587	lincRNA	0	0	0	3	3	0	0	0	0	0	0
AP006222.2	ENSG00000228463	ENST00000448958	lincRNA	0	0	0	3	0	0	0	0	0	0	3
AP006222.2	ENSG00000228463	ENST00000634344	lincRNA	0	0	0	3	0	0	0	0	0	0	3
FAM87B	ENSG00000177757	ENST00000326734	lincRNA	0	0	0	3	0	0	1	0	0	0	2
ISG15	ENSG00000187608	ENST00000379389	protein_coding	0	0	1	0	0	1	0	0	0	0	0
ISG15	ENSG00000187608	ENST00000624652	protein_coding	0	0	1	0	0	1	0	0	0	0	0
ISG15	ENSG00000187608	ENST00000624697	protein_coding	0	0	1	0	0	1	0	0	0	0	0
RP11-206L10.8	ENSG00000230092	ENST00000447500	processed_transcript	0	0	0	3	2	0	1	0	0	0	0
RP11-54O7.11	ENSG00000224969	ENST00000458555	antisense	0	0	0	1	0	0	0	0	0	0	1
RP5-857K21.4	ENSG00000230021	ENST00000634337	lincRNA	0	0	0	3	3	0	0	0	0	0	0
RP5-857K21.4	ENSG00000230021	ENST00000635509	lincRNA	0	0	0	3	3	0	0	0	0	0	0
